[tox]
minversion = 4.2.0
env_list =
    unit-tests
    docs
    linters
    format-check
skip_missing_interpreter = true

[testenv]
commands_pre = python -m pip install --editable .
basepython = python3
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
pass_env =
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    QBRAID_RUN_REMOTE_TESTS

[testenv:unit-tests]
description = Run pytests and generate coverage report.
commands =
    python3 tools/set_provider_configs.py
    coverage run -m pytest -x tests/programs \
                              tests/transpiler \
                              tests/transforms \
                              tests/runtime \
                              tests/visualization \
                              tests/top_level \
                           -W ignore::DeprecationWarning \
                           -W ignore::PendingDeprecationWarning \
                           -W ignore::urllib3.exceptions.InsecureRequestWarning \
                           -W ignore::RuntimeWarning
    coverage combine
    coverage report --omit=qbraid/visualization/draw_circuit.py,qbraid/visualization/plot_conversions.py,qbraid/_compat.py,qbraid/transpiler/conversions/qasm2/qasm2_extras.py,qbraid/runtime/ionq/*
    coverage html
    coverage xml

[testenv:docs]
description = Use sphinx to build the HTML docs.
extras =
    docs
commands =
    sphinx-build -W -b html docs/ docs/build/html {posargs}

[testenv:isort]
envdir = .tox/linters
skip_install = true
deps = isort
commands = 
    isort . {posargs} qbraid tools tests

[testenv:ruff]
envdir = .tox/linters
skip_install = true
deps = ruff
commands =
    ruff check qbraid tools tests --fix

[testenv:headers]
envdir = .tox/linters
skip_install = true
deps = qbraid-cli
commands = 
    qbraid admin headers tests tools qbraid --type=gpl {posargs}

[testenv:linters]
allowlist_externals = qbraid
envdir = .tox/linters
skip_install = true
deps =
    {[testenv:ruff]deps}
    {[testenv:isort]deps}
commands =
    {[testenv:ruff]commands}
    {[testenv:isort]commands}
    {[testenv:headers]commands} {posargs:--fix}

[testenv:format-check]
allowlist_externals = qbraid
envdir = .tox/linters
skip_install = true
deps =
    {[testenv:isort]deps}
    {[testenv:ruff]deps}
    {[testenv:headers]deps}
commands =
    {[testenv:ruff]commands}
    {[testenv:isort]commands} {posargs:--check-only}
    {[testenv:headers]commands}